{
  "name": "eslint-config-oreon",
  "version": "1.0.0",
  "description": "ESLint config to be used in Oreon's projects",
  "author": "RobinHoodie <robin@oreon.io>",
  "homepage": "https://github.com/Robin-Hoodie/defa-frontend#readme",
  "license": "ISC",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=6",
    "eslint-config-google": "^0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Robin-Hoodie/io.oreon.accounting.git",
    "directory": "projects/eslint-config-shared"
  }
}
