{
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}
